PORT=5000
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/ajaybangle
MONGO_URI_ATLAS=mongodb+srv://satyamkumarsolanki318:solanki12345@cluster0.ry30am4.mongodb.net/ajaybangle?retryWrites=true&w=majority&appName=Cluster0
USE_ATLAS=true
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
